spring.application.name=ExpenseTracker
# ================================
# = SERVER CONFIG =
# ================================
server.port=8080
#server.servlet.context-path=/api

# ================================
# = DEBUG LOGGING =
# ================================
logging.level.org.springframework.web=DEBUG

# ================================
# = DATABASE CONFIG =
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/expenseT\
  racker
spring.datasource.username=root
spring.datasource.password=12345678

# ================================
# = JPA / HIBERNATE CONFIG =
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================================
# = JWT CONFIG =
# ================================
spring.app.jwtSecret=Z2VuZXJhdGVkLXNlY3JldC1rZXktc3ByaW5nLWZvci1qd3QtYXBwIQ==
spring.app.jwtExpirationMs=86400000
spring.app.jwtCookieName=ExpenseTrackerCookie

